# GitProjectTest

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3013501292.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Pushpa_The_Rise.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Pushpa_The_Rise/: .project  pom.xml  testng.xml
Pushpa_The_Rise/src/main/java/pageObject/: LandingPage.java
Pushpa_The_Rise/src/main/java/resources/: Base.java  Example  data.properties
Pushpa_The_Rise/src/test/java/TestVagrant/Pushpa_The_Rise/: TestPusha_The_Rise.java
Pushpa_The_Rise/test-output/: emailable-report.html  index.html  testng-results.xml
Pushpa_The_Rise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pushpa_The_Rise/test-output/Suite/: MovieDetails.html  MovieDetails.xml
Pushpa_The_Rise/test-output/TestNG_File/: Test.html  Test.xml  testng-failed.xml
Pushpa_The_Rise/test-output/junitreports/: TEST-TestVagrant.Pushpa_The_Rise.Pusha_The_Rise.xml  TEST-TestVagrant.Pushpa_The_Rise.TestPusha_The_Rise.xml
Pushpa_The_Rise/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Pushpa_The_Rise/test-output/old/Suite/: MovieDetails.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Pushpa_The_Rise/test-output/old/TestNG_File/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+68 files in other folders)
